{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "src/layouts/type.d.ts",  // Incluye explícitamente el archivo de tipos
    "src/**/*"  // También incluye todo el código fuente
  ]
}
